spring.application.name=eureka-ha-security
server.port=8762
# ha 1、eureka.client.serviceUrl.defaultZone配置项的地址，不能使用localhost，要使用域名，DNS解析请自行配置。
eureka.client.service-url.defaultZone=http://admin:666666@peer1:8761/eureka/
# ha 2、单点注册中心的时候，将这两个配置项设为false，写分布式注册中心true
# eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。
#   由于当前这个应用就是Eureka Server，故而设为false
# eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。
#   因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
#   默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# ha 3、区别配置 同 defaultZone一致
eureka.instance.hostname=peer2
# ha 4、去掉下面这个参数或者改为false
eureka.instance.preferIpAddress=false

spring.security.user.name=admin
spring.security.user.password=666666