server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://admin:666666@localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.security.user.name=admin
spring.security.user.password=666666