# 建议小写
spring.application.name=provider-business-service
server.port=7901

# 1、logging.level.*  其中*表示包名 或者类名  root 表示所有
logging.level.root=info
# 2、具体指定某个类或包，其他未指定使用默认info级别
logging.level.com.lhx.springcloud.provider.business.controller.UserController=DEBUG
# 3、配置指定文件接收 日志文件输出，文件大小10M，自动分割 与logging.path 同时存在以 file为主
# logging.file=d:/tmp/my.log
# 4、配置日志目录【此时日志名spring.log】 日志文件输出，文件大小10M，自动分割
logging.path=d:/tmp/logs
# 5、控制台以及文件pattern
logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %msg%n
logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n