# 建议小写
spring.application.name=comsumer-business-service3-ribbon-without-eureka

server.port=8001
user.userServicePath=http://PROVIDER-BUSINESS-SERVICE/user/
# 访问验证
spring.security.user.name=admin
spring.security.user.password=111111
# 禁用注册中心
ribbon.eureka.enabled=false
# #配置Ribbon能访问 的微服务节点，多个节点用逗号隔开 example.com,google.com
provider-business-service.ribbon.listOfServers=localhost:7901,localhost:7902