# 建议小写
spring.application.name=comsumer-business-service1-org

server.port=8001
user.userServicePath=http://127.0.0.1:7901/user/
# 服务注册
eureka.client.serviceUrl.defaultZone=http://admin:666666@localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instanceId:${server.port}}
# 访问验证
spring.security.user.name=admin
spring.security.user.password=111111